public net.minecraft.world.level.block.LeavesBlock m_54435_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState; # updateDistance

public net.minecraft.world.entity.animal.Bee$BeePollinateGoal
public net.minecraft.world.entity.animal.Bee$BeePollinateGoal m_28086_()Z # isPollinating
public net.minecraft.world.entity.animal.Bee f_27699_ # beePollinateGoal
public net.minecraft.world.entity.animal.Bee m_27873_()Z # isRolling

public net.minecraft.world.level.block.entity.BeehiveBlockEntity$BeeData
public net.minecraft.world.level.block.entity.BeehiveBlockEntity$BeeData f_58782_ # entityData

public net.minecraft.client.particle.Particle f_107205_ # stoppedByCollision
public net.minecraft.core.particles.SimpleParticleType <init>(Z)V # <init>
public net.minecraft.world.entity.Entity m_198900_(Lnet/minecraft/world/phys/Vec3;Lnet/minecraft/world/phys/AABB;Ljava/util/List;)Lnet/minecraft/world/phys/Vec3; # collideWithShapes

public-f net.minecraft.world.entity.animal.Panda f_29071_ # PANDA_ITEMS

public net.minecraft.world.entity.LivingEntity m_21063_(Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/LivingEntity;)V # addEatEffect

public net.minecraft.world.level.block.state.properties.BlockSetType m_272115_(Lnet/minecraft/world/level/block/state/properties/BlockSetType;)Lnet/minecraft/world/level/block/state/properties/BlockSetType; # register
public net.minecraft.world.level.block.state.properties.WoodType m_61844_(Lnet/minecraft/world/level/block/state/properties/WoodType;)Lnet/minecraft/world/level/block/state/properties/WoodType; # register

public net.minecraft.world.level.levelgen.feature.foliageplacers.FoliagePlacer f_68520_ # radius
public net.minecraft.world.level.levelgen.feature.foliageplacers.FoliagePlacer f_68521_ # offset
#public net.minecraft.world.level.levelgen.feature.foliageplacers.FoliagePlacer m_214203_(Lnet/minecraft/util/RandomSource;IIIIZ)Z # shouldSkipLocation
#public net.minecraft.world.level.levelgen.feature.foliageplacers.FoliagePlacer m_271927_(Lnet/minecraft/world/level/LevelSimulatedReader;Lnet/minecraft/world/level/levelgen/feature/foliageplacers/FoliagePlacer$FoliageSetter;Lnet/minecraft/util/RandomSource;Lnet/minecraft/world/level/levelgen/feature/configurations/TreeConfiguration;ILnet/minecraft/world/level/levelgen/feature/foliageplacers/FoliagePlacer$FoliageAttachment;II)V # createFoliage

public net.minecraft.world.entity.ai.village.poi.PoiTypes m_246216_(Lnet/minecraft/core/Holder;Ljava/util/Set;)V # registerBlockStates

public net.minecraft.stats.Stats m_13007_(Ljava/lang/String;Lnet/minecraft/stats/StatFormatter;)Lnet/minecraft/resources/ResourceLocation; # makeCustomStat

public net.minecraft.world.effect.MobEffect <init>(Lnet/minecraft/world/effect/MobEffectCategory;I)V # <init>

public net.minecraft.world.item.alchemy.PotionBrewing f_43496_ # ALLOWED_CONTAINERS
public net.minecraft.world.inventory.BrewingStandMenu$PotionSlot

public net.minecraft.client.gui.screens.inventory.BookEditScreen f_98070_ # pages
public net.minecraft.client.gui.screens.inventory.BookEditScreen f_98066_ # isModified
public net.minecraft.client.gui.screens.inventory.BookEditScreen f_98069_ # currentPage

public net.minecraft.world.entity.Entity f_19796_ # random
public net.minecraft.world.entity.Entity f_19819_ # portalEntrancePos
public net.minecraft.world.entity.Entity m_284535_(Lnet/minecraft/world/level/Level;)V # setLevel

public net.minecraft.world.level.block.Blocks m_50821_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/entity/EntityType;)Ljava/lang/Boolean; # ocelotOrParrot
public net.minecraft.world.level.block.Blocks m_50805_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/BlockGetter;Lnet/minecraft/core/BlockPos;)Z # never
public net.minecraft.world.level.block.Blocks m_278156_(Lnet/minecraft/world/level/block/state/properties/BlockSetType;[Lnet/minecraft/world/flag/FeatureFlag;)Lnet/minecraft/world/level/block/ButtonBlock; # woodenButton

public net.minecraft.world.entity.AreaEffectCloud f_19695_ # ownerUUID
public net.minecraft.world.level.block.DispenserBlock f_52661_ # DISPENSER_REGISTRY

public net.minecraft.world.damagesource.DamageSources m_268998_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; # source

public net.minecraft.world.level.block.entity.SkullBlockEntity f_260504_ # animationTickCount
public net.minecraft.world.level.block.entity.SkullBlockEntity f_260642_ # isAnimating

public net.minecraft.world.entity.projectile.ThrowableItemProjectile f_37429_ # DATA_ITEM_STACK

public net.minecraft.server.level.ServerPlayer f_8940_ # containerCounter

public net.minecraft.world.SimpleContainer f_19147_ # items

public net.minecraft.network.protocol.game.ServerboundInteractPacket f_134031_ # action
public net.minecraft.network.protocol.game.ServerboundInteractPacket$ActionType
public net.minecraft.network.protocol.game.ServerboundInteractPacket$Action